# AnswerQuestions

./: gradle.properties  settings.gradle  wsz.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/shenzhe/answerquestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenzhe/answerquestion/: AnswerListActivity.java  AnswerQuestionActivity.java  AskQuestionActivity.java  BaseActivity.java  ChangeAvatarActivity.java  FavoriteListActivity.java  LoginActivity.java  QuestionListActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/shenzhe/answerquestion/adapter/: AnswerListRvAdapter.java  QuestionListRvAdapter.java
app/src/main/java/com/shenzhe/answerquestion/bean/: Answer.java  Person.java  Question.java
app/src/main/java/com/shenzhe/answerquestion/util/: ApiParam.java  DateUtil.java  HttpUtil.java  ImageUtil.java  JsonParse.java  MyApplication.java  MyTextUtils.java  SetSessionId.java  SoftKeyBoardListener.java  ToastUtil.java
app/src/main/java/com/shenzhe/answerquestion/view/: MyDialog.java  RoundImageView.java
app/src/main/res/drawable-xxhdpi/: nav_icon.xml
app/src/main/res/layout/: activity_answer_list.xml  activity_answer_question.xml  activity_favourite_list.xml  activity_login.xml  activity_question_list.xml  activity_sign_up.xml  activity_welcome.xml  answer_item.xml  dialog_change.xml  nav_header.xml  question_item.xml
app/src/main/res/layout-v21/: activity_add_question.xml  activity_change_avatar.xml
app/src/main/res/menu/: send.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shenzhe/answerquestion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
